@global-margin: 20px;
@global-large-margin: 30px;
@global-link-color: #000000;
@global-link-hover-color: #000000;
@global-primary-gradient-top: #5cc0ea;
@global-primary-gradient-bottom: #4cacd7;
@base-h1-font-size: 40px;
@base-h1-line-height: 56px;
@base-h2-font-size: 22px;
@base-h2-line-height: 28px;
@base-h3-font-size: 20px;
@base-h3-line-height: 28px;
@base-h4-font-size: 14px;
@base-h4-line-height: 18px;
@base-selection-background: #6fb600;
@base-body-font-family: GothamPro-Bold;
@base-heading-font-family: GothamPro;
@base-heading-font-weight: normal;
@panel-box-primary-background: #eefaff;
@panel-box-primary-color: #699eb3;
@panel-box-primary-title-color: #3484a4;
@article-title-font-weight: normal;
@nav-padding-horizontal: 20px;
@nav-side-active-box-shadow: rgba(0,69,109,0.25);
@nav-dropdown-hover-box-shadow: rgba(0,69,109,0.25);
@nav-navbar-hover-box-shadow: rgba(0,69,109,0.25);
@nav-search-active-box-shadow: rgba(0,69,109,0.25);
@navbar-nav-height: 35px;
@button-primary-hover-background: #53b5de;
@button-primary-active-background: #359ac4;
@icon-button-hover-color: @global-link-hover-color;
@badge-font-size: 11px;
@badge-font-weight: normal;
@thumbnail-background: #fff;
@dropdown-width: 220px;
@utility-heading-large-font-size: round(@global-font-size * 3.71);
@utility-heading-large-line-height: round(@utility-heading-large-font-size * 1.23);
@utility-container-max-width: 1120px;
@utility-container-large-max-width: 1120px;
@base-em-color: #000000;
@base-ins-background: rgba(0, 0, 0, 0);
@base-mark-background: rgba(0, 0, 0, 0);
@base-h5-font-size: 13px;
@base-h5-line-height: 16px;
@base-h6-font-size: 12px;
@base-h6-line-height: 14px;
@text-small-font-size: 15px;
@text-small-line-height: 22px;
@text-large-line-height: 26px;
@text-large-font-size: 18px;
@navbar-background: rgba(0, 0, 0, 0);
@navbar-color: #000;
@navbar-nav-hover-background: rgba(0, 0, 0, 0);
@navbar-nav-onclick-background: rgba(0, 0, 0, 0);
@navbar-nav-active-background: rgba(0, 0, 0, 0);
@navbar-nav-font-family: GothamPro-Bold;
@navbar-nav-font-weight: normal;
@navbar-nav-font-size: 13px;
@navbar-nav-line-height: 35px;
@navbar-nav-color: #000;
@navbar-nav-hover-color: #6fb600;
@navbar-nav-onclick-color: #6fb600;
@navbar-nav-active-color: #6fb600;
@utility-container-padding-horizontal: 0;
@utility-container-large-padding-horizontal: 0;
@base-hr-border-width: 9px;
@base-hr-border: #9ddc38;
@base-hr-margin-vertical: 0;
@search-width: 100%;
@search-focus-width: 100%;
@search-height: 50px;
@search-border: #96d92a;
@search-border-width: 14px;
@search-color: #4f4f4f;
@search-placeholder-color: #7f7f7f;
@search-icon: "";
@dropdown-background: #ffffff;
@dropdown-navbar-background: #ffffff;
@dropdown-padding: 0;
@nav-padding-vertical: 10px;
@nav-dropdown-hover-background: #6fb600;
@base-link-hover-text-decoration: none;
@breadcrumb-font-size: 14px;
@breadcrumb-disabled-color: #242424;
@utility-margin: 10px;
@utility-margin-large: 25px;
@utility-align-horizontal: 30px;
@nav-side-hover-background: #6fb600;
@nav-side-hover-color: #fff;
@nav-side-active-background: #6fb600;
@nav-side-active-color: #fff;
@modal-dialog-width: 345px;
@form-focus-border: #6fb600;
@form-focus-background: rgba(111, 182, 0, 0.07);
@panel-title-font-size: 24px;
@panel-title-color: #000;
@navbar-nav-padding-horizontal: 11px;
@breakpoint-small: 0px;
@breakpoint-medium: 0px;
@breakpoint-large: 0px;
@breakpoint-xlarge: 9999px;